# foodspo

./: .gitignore  README.md  android.build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/altline/foodspo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/altline/foodspo/: App.kt  BootNotificationScheduler.kt  LauncherActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/altline/foodspo/di/: CoreModule.kt  ExploreModule.kt
app/src/main/java/altline/foodspo/error/: AppErrorUiMapper.kt  ErrorResultHandling.kt  FlowErrorHandling.kt
app/src/main/java/altline/foodspo/ui/core/: AppState.kt  CoreCompositionLocals.kt  DefaultTopBar.kt  Dictionary.kt  ScreenBase.kt  UiBase.kt  UiState.kt  ViewBase.kt  ViewModelBase.kt
app/src/main/java/altline/foodspo/ui/core/component/: AppDropdownMenuItem.kt  BarDropdownMenu.kt  EditorTextField.kt  GeneralImage.kt  GenericImage.kt  InfoPanel.kt  ListEditor.kt  LoadingSpinner.kt  PageLoadingIndicator.kt  PagedListStatus.kt  RecipeCard.kt  SaveButton.kt  SaveIcon.kt  SearchBar.kt
app/src/main/java/altline/foodspo/ui/core/dialog/: ConfirmationDialog.kt  DialogUi.kt  GenericDialog.kt
app/src/main/java/altline/foodspo/ui/core/mapper/: RecipeUiMapper.kt
app/src/main/java/altline/foodspo/ui/core/model/: ImageSrcCompose.kt
app/src/main/java/altline/foodspo/ui/core/navigation/: AppBottomNavigation.kt  AppDestination.kt  AppNavController.kt  NavGraph.kt  NavigationEvent.kt  ScreenCommunication.kt
app/src/main/java/altline/foodspo/ui/core/notification/: AppNotificationManager.kt  MealPlanNotifier.kt
app/src/main/java/altline/foodspo/ui/core/snackbar/: SnackbarModel.kt
app/src/main/java/altline/foodspo/ui/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/altline/foodspo/ui/ingredient/: IngredientUiMapper.kt
app/src/main/java/altline/foodspo/ui/ingredient/component/: IngredientListItem.kt  ShoppingListGroup.kt  ShoppingListItem.kt
app/src/main/java/altline/foodspo/ui/meal/: MealUiMapper.kt
app/src/main/java/altline/foodspo/ui/meal/component/: Meal.kt  MealPlan.kt
app/src/main/java/altline/foodspo/ui/mealPlanner/: MealPlannerScreen.kt
app/src/main/java/altline/foodspo/ui/placeholder/: PlaceholderImages.kt
app/src/main/java/altline/foodspo/ui/recipe/: IngredientUiMapper.kt  RecipeUiMapper.kt
app/src/main/java/altline/foodspo/ui/recipe/component/: IngredientListItem.kt  RecipeCard.kt
app/src/main/java/altline/foodspo/ui/recipeDetails/: RecipeDetailsScreen.kt
app/src/main/java/altline/foodspo/ui/recipes/: RecipesScreen.kt
app/src/main/java/altline/foodspo/ui/screen/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/altline/foodspo/ui/screen/mealPlanner/: MealPlannerScreen.kt  MealPlannerViewModel.kt
app/src/main/java/altline/foodspo/ui/screen/recipeDetails/: RecipeDetailsScreen.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt
app/src/main/java/altline/foodspo/ui/screen/recipeEditor/: RecipeEditorScreen.kt  RecipeEditorViewModel.kt
app/src/main/java/altline/foodspo/ui/screen/recipes/: RecipesScreen.kt  RecipesUiState.kt  RecipesViewModel.kt
app/src/main/java/altline/foodspo/ui/screen/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/altline/foodspo/ui/shopping/: ShoppingScreen.kt
app/src/main/java/altline/foodspo/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/altline/foodspo/util/: ColorHelpers.kt  KeyboardUtils.kt  ListUtils.kt  PagingExtensions.kt  TextUtils.kt
app/src/main/res/drawable/: ic_curly_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/altline/foodspo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/altline/foodspo/data/: Constants.kt  ErrorInfo.kt  FirestoreSchema.kt
data/src/main/java/altline/foodspo/data/core/: FirebaseDataSource.kt  RecipeApiDataSource.kt
data/src/main/java/altline/foodspo/data/core/files/: AppFileProvider.kt
data/src/main/java/altline/foodspo/data/core/model/: ImageSrc.kt
data/src/main/java/altline/foodspo/data/core/paging/: FlowPagingSource.kt  IndexedPagingSource.kt  PageLoadParams.kt  PageLoadTrigger.kt  PagedFlows.kt  (+2 more)
data/src/main/java/altline/foodspo/data/di/: DataModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/altline/foodspo/data/error/: AppException.kt  ExceptionMapper.kt
data/src/main/java/altline/foodspo/data/ingredient/: IngredientRepository.kt  IngredientRepositoryImpl.kt
data/src/main/java/altline/foodspo/data/meal/: MealRepository.kt  MealRepositoryImpl.kt
data/src/main/java/altline/foodspo/data/network/: AuthInterceptor.kt  NetworkUtils.kt  RecipeApi.kt
data/src/main/java/altline/foodspo/data/recipe/: FirebaseDataSource.kt  RecipeApiDataSource.kt  RecipeFirebaseDataSource.kt  RecipePagingSource.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
data/src/main/java/altline/foodspo/data/user/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/altline/foodspo/data/util/: DateUtils.kt  FirestoreUtils.kt  ImageSrc.kt  ListUtils.kt  Math.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/altline/foodspo/domain/: UseCase.kt
domain/src/main/java/altline/foodspo/domain/ingredient/: AddRecipeToShoppingListUseCase.kt  AddToShoppingListUseCase.kt  EditShoppingListUseCase.kt  GetShoppingListUseCase.kt  ParseIngredientsUseCase.kt  RemoveFromShoppingListUseCase.kt
domain/src/main/java/altline/foodspo/domain/meal/: AddMealToPlanUseCase.kt  GetMealPlanUseCase.kt  RemoveMealFromPlanUseCase.kt
domain/src/main/java/altline/foodspo/domain/recipe/: AnalyzeInstructionsUseCase.kt  CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  GetMyRecipesUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  GetSavedRecipesUseCase.kt  SaveRecipeUseCase.kt  SearchRecipesUseCase.kt  StoreCustomRecipeUseCase.kt
domain/src/main/java/altline/foodspo/domain/user/: LoadUserUseCase.kt  SignOutUseCase.kt
(+20 files in other folders)
