import altline.foodspo.buildsrc.Libs

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath Libs.Kotlin.kotlinAndroidPlugin
        classpath Libs.Hilt.hiltPlugin
        classpath Libs.Google.googleServicesPlugin
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}