import altline.foodspo.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("android.build.gradle")

dependencies {
    api project(":data")

    implementation Libs.KotlinX.Coroutines.core
    implementation Libs.KotlinX.Coroutines.android
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Timber.timber

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}