import altline.foodspo.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}
apply from: rootProject.file("android.build.gradle")

android {
    defaultConfig {
        applicationId "altline.foodspo"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

            // KotlinX Coroutines
            excludes += "DebugProbesKt.bin"
        }
    }
}

dependencies {
    api project(":domain")

    implementation Libs.KotlinX.Coroutines.core
    implementation Libs.KotlinX.Coroutines.android
    implementation Libs.Firebase.analyticsKtx
    implementation Libs.Firebase.uiAuth
    implementation Libs.Android.playServicesAuth
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiToolingPreview
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.lifecycleRuntimeKtx
    implementation Libs.AndroidX.Navigation.navigationCompose
    implementation Libs.AndroidX.Paging.pagingCompose
    implementation Libs.Accompanist.systemUiController
    implementation Libs.ComposeHtml.composeHtml
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltCompiler
    implementation Libs.Hilt.hiltNavigationCompose
    implementation Libs.Timber.timber
    implementation Libs.Coil.coilCompose

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit4
    debugImplementation Libs.AndroidX.Compose.uiTooling
    debugImplementation Libs.AndroidX.Compose.uiTestManifest
}