import altline.foodspo.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.file("android.build.gradle")

dependencies {
    implementation platform(Libs.Firebase.bom)

    implementation Libs.KotlinX.Coroutines.core
    implementation Libs.KotlinX.Coroutines.android
    implementation Libs.KotlinX.Coroutines.playServices
    implementation Libs.Firebase.auth
    implementation Libs.Firebase.firestore
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Paging.pagingRuntime
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltCompiler
    implementation Libs.Timber.timber
    implementation Libs.Moshi.moshi
    implementation Libs.Moshi.moshiKotlin
    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshiConverter
    debugImplementation Libs.Chucker.library
    releaseImplementation Libs.Chucker.noOp

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}