import altline.foodspo.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("android.build.gradle")

dependencies {
    implementation Libs.KotlinX.Coroutines.core
    implementation Libs.KotlinX.Coroutines.android
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Paging.pagingRuntime
    implementation Libs.Koin.koinCompose
    implementation Libs.Timber.timber
    implementation Libs.Moshi.moshi
    implementation Libs.Moshi.moshiKotlin
    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshiConverter

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}